<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MIXOIL — Fabrication et distribution de lubrifiants professionnels en Algérie." />
    <meta name="theme-color" content="#fff200" />
    <title>MIXOIL | La performance au service de votre activité</title>
    <script type="module" crossorigin src="/mixoil.github.io/assets/index-CPVdroUm.js"></script>
    <link rel="stylesheet" crossorigin href="/mixoil.github.io/assets/index-CtOf9EOU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
